circle 1: 
x^2 + y^2 - 900x + 100y + 204100 = 0
circle 2:
x^2 + y^2 - 472x + 408y + 96412 = 0
circle 3:
x^2 + y^2 - 800x + 408y + 200716 = 0
circle 4:
x^2 + y^2- 1000x + 408y + 290716 = 0
circle 5:
x^2 + y^2- 1324x + 408y + 478960 = 0
circle 6:
x^2 + y^2- 736x + 598y + 223925 = 0
circle 7:
x^2 + y^2- 1064x + 598y + 371525 = 0
circle 8:
x^2 + y^2- 900x + 718y + 330481 = 0
circle 9:
x^2 + y^2- 636x + 908y + 306340 = 0
circle 10:
x^2 + y^2- 1162x + 908y + 542777 = 0
line1:
(77/25)x-1436-y= 0
line2:
(95/132)x-(15023/22) - y = 0
line3:
-204 - y = 0
line4:
-(95/132)x-(1127/33) - y= 0
line5:
-(155/49)x+(9687/7) - y = 0